apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: scalogservices.scalog.io
spec:
  group: scalog.io
  names:
    kind: ScalogService
    listKind: ScalogServiceList
    plural: scalogservices
    singular: scalogservice
  scope: Namespaced
  version: v1alpha1
