apiVersion: scalog.io/v1alpha1
kind: ScalogService
metadata:
  name: example-scalogservice
  namespace: scalog
spec:
  # Add fields here
  numShards: 1
  numDataReplica: 1
  numMetadataReplica: 1
  millisecondbatchInterval: 1000
  
