apiVersion: scalog.io/v1alpha1
kind: ScalogService
metadata:
  name: example-scalogservice
  namespace: scalog
spec:
  # Add fields here
  numShards: 3
  numDataReplica: 3
  numMetadataReplica: 1
  millisecondBatchInterval: 1000
  
