apiVersion: apps/v1
kind: Deployment
metadata:
  name: scalog-operator
  namespace: scalog
spec:
  replicas: 1
  selector:
    matchLabels:
      name: scalog-operator
  template:
    metadata:
      labels:
        name: scalog-operator
    spec:
      serviceAccountName: scalog-operator
      containers:
        - name: scalog-operator
          # Replace this with the built image name
          image: scalog/scalog-operator:latest
          # imagePullPolicy: Never
          ports:
          - containerPort: 60000
            name: metrics
          command:
          - scalog-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "scalog-operator"
